<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies">
      <!-- Don't copy NuGet runtime assets to bin -->
      <ExcludeAssets>runtime</ExcludeAssets>
      <!-- Keep it local to this project (no transitive flow) -->
      <PrivateAssets>all</PrivateAssets>
      <!-- Equivalent alternative: <IncludeAssets>compile;build;analyzers</IncludeAssets> -->
    </PackageReference>
  </ItemGroup>
</Project>