# pluginright

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  CLI.md  Directory.Build.props  HERO.md  Plan.md  PluginRight.sln  PluginRightPlan.md  README.md  README_Internal.md  TODO.md  api_key.txt  example_prompt.txt  gemini.key  main.py  prompt_template.txt
orders/: account.create.task.spec.json  gemini1.cs  test-job1-gemini-response-20250816070338.json  test-job1-gemini-response-20250824124153.json  test-job1-response-20250813104910.json  test-job1-response-20250813120549.json  test-job1-response-20250813132005.json  test-job1.json  test-mini.json
responses/: response1.txt
src/: Directory.Build.props  PluginRight.sln  global.json
src/PluginRight.Api/: PluginRight.Api.csproj  Program.cs  appsettings.json
src/PluginRight.Api/Infrastructure/: PromptBuilder.cs  SimpleOpenAIClient.cs
src/PluginRight.Api/Prompts/: system_prompt.txt  user_prompt_template.txt
src/PluginRight.Api/Properties/: launchSettings.json
src/PluginRight.Cli/: PluginRight.Cli.csproj  Program.cs  README.txt
src/PluginRight.Cli/templates/csharp-plugin/: PackageOverrides.props  Plugin.csproj
src/PluginRight.Cli/templates/csharp-plugin/Plugins/: __CLASS_NAME__.cs
src/PluginRight.Cli/templates/csharp-plugin/Shared/: SafePluginBase.cs
src/PluginRight.Core/: Class1.cs  IModelClient.cs  Models.cs  Spec.cs  StubModelClient.cs
src/PluginRight.Core/Interfaces/: IModelClient.cs
src/PluginRight.Core/Models/: Job.cs  Spec.cs
src/PluginRight.Core/OpenAI/: IOpenAIClient.cs  Models.cs
src/PluginRight.Core/Services/: GeminiModelClient.cs  OpenAIModelClient.cs  StubModelClient.cs
src/PluginRight.Core/Utilities/: ApiKeyReader.cs  JobReader.cs  JsonOptions.cs  PathUtilities.cs  PluginCodeGenerator.cs
src/PluginRight.Scratch/: PluginRight.Scratch.csproj
src/PluginRight.Scratch/Plugins/: HelloWorldPlugin.cs
src/PluginRight.Tests/: GeminiModelClientTests.cs  JsonDeserializationTests.cs  OpenAIModelClientTests.cs  PluginRight.Tests.csproj  StubModelClientTests.cs
templates/: __StandardPlugin__.cs  __StandardPlugin__.cs.txt  spec.schema.json
templates/standard/: PackageOverrides.props  Plugin.cs  Plugin.csproj
tests/: README.md  RunSettings.runsettings
tests/PluginRight.Tests/: .gitignore  GeneratePluginTests.cs  OpenAIRequiredFactAttribute.cs  PluginRight.Tests.csproj  RealOpenAITests.cs  Smoke.cs  StreamingTests.cs  UnitTest1.cs
