<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  <!-- Use .runsettings to control TRX output path/name -->
  <RunSettingsFile>$(MSBuildProjectDirectory)\..\RunSettings.runsettings</RunSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PluginRight.Api\PluginRight.Api.csproj" />
  </ItemGroup>

  <!-- Exclude saved artifacts from compilation (tests/Results) -->
  <ItemGroup>
    <Compile Remove="..\Results\**\*.cs" />
    <Compile Remove="..\Results\*.cs" />
  <!-- Legacy path safeguard -->
  <Compile Remove="Results\**\*.cs" />
  <Compile Remove="Results\*.cs" />
  </ItemGroup>

</Project>
